digraph {
	rankdir=LR size="8,5"
	node [shape=point]
	""
	node [shape=doublecircle]
	q0
	node [shape=circle]
	"" -> q0 [label=E]
	T
	F
	E
	"/" [shape=doublecircle]
	"*" [shape=doublecircle]
	"|" [shape=doublecircle]
	m [shape=doublecircle]
	" " [shape=doublecircle]
	")" [shape=doublecircle]
	"-" [shape=doublecircle]
	">" [shape=doublecircle]
	n [shape=doublecircle]
	u [shape=doublecircle]
	"+" [shape=doublecircle]
	"(" [shape=doublecircle]
	E -> ">" [label="ε"]
	">" -> " " [label="ε"]
	" " -> E [label="ε"]
	E -> " " [label="ε"]
	" " -> "+" [label="ε"]
	"+" -> " " [label="ε"]
	" " -> T [label="ε"]
	T -> " " [label="ε"]
	" " -> "|" [label="ε"]
	"|" -> " " [label="ε"]
	" " -> E [label="ε"]
	E -> " " [label="ε"]
	" " -> "-" [label="ε"]
	"-" -> " " [label="ε"]
	" " -> T [label="ε"]
	T -> " " [label="ε"]
	" " -> "|" [label="ε"]
	"|" -> " " [label="ε"]
	" " -> T [label="ε"]
	E -> "" [label="ε"]
	T -> ">" [label="ε"]
	">" -> " " [label="ε"]
	" " -> T [label="ε"]
	T -> " " [label="ε"]
	" " -> "*" [label="ε"]
	"*" -> " " [label="ε"]
	" " -> F [label="ε"]
	F -> " " [label="ε"]
	" " -> "|" [label="ε"]
	"|" -> " " [label="ε"]
	" " -> T [label="ε"]
	T -> " " [label="ε"]
	" " -> "/" [label="ε"]
	"/" -> " " [label="ε"]
	" " -> F [label="ε"]
	F -> " " [label="ε"]
	" " -> "|" [label="ε"]
	"|" -> " " [label="ε"]
	" " -> F [label="ε"]
	F -> ">" [label="ε"]
	">" -> " " [label="ε"]
	" " -> "(" [label="ε"]
	"(" -> " " [label="ε"]
	" " -> E [label="ε"]
	E -> " " [label="ε"]
	" " -> ")" [label="ε"]
	")" -> " " [label="ε"]
	" " -> "|" [label="ε"]
	"|" -> " " [label="ε"]
	" " -> n [label="ε"]
	n -> u [label="ε"]
	u -> m [label="ε"]
}
